org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

curseforgeId=1056828
modrinthId=2oORTOi2

# Minecraft
minecraftVersion=1.19.2
mappingsVersion=2022.11.27
# Forge
forgeVersion=43.3.7
forgeVersionRange=[43.3.7,)
fmlVersionRange=[43,)

jeiVersion=11.6.0.1018
jeiVersionRange=[11.6.0,)

patchouliVersion=1.19.2-77
patchouliVersionRange=[1.19.2-77,)
